from flask import Flask, request
import urllib.request, urllib.parse, re

app = Flask(__name__)

def ara(sorgu):
    try:
        url = f"https://lite.duckduckgo.com/lite/?q={urllib.parse.quote(sorgu)}"
        req = urllib.request.Request(url, headers={'User-Agent': 'Mozilla/5.0'})
        with urllib.request.urlopen(req, timeout=10) as r:
            html = r.read().decode()
        sonuc = re.findall(r'<a href="([^"]+)"[^>]*>([^<]+)</a>', html)
        return "\n".join([f"🔗 {b}: {l}" for l, b in sonuc[:3] if l.startswith('http')]) or "Sonuç yok"
    except:
        return "Arama hatası"

@app.route("/")
def home():
    q = request.args.get("q", "").lower()
    if "ara" in q and len(q) > 5:
        c = f"🔍 {q[4:]}\n\n{ara(q[4:])}"
    elif "merhaba" in q:
        c = "✨ Merhaba! Ben Lyra!"
    else:
        c = "Lyra hazır! 'ara yapay zeka' yaz"
    return f"<html><body style='background:#0f0c29;color:white;text-align:center;padding:50px'><h1>✨ LYRA ✨</h1><form><input name=q><br><input type=submit></form><pre>{c}</pre></body></html>"

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)